{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/app/*": [
        "src/app/*"
      ],
      "@/components/*": [
        "src/components/*"
      ]
    },
    "strict": true,
    "module": "esnext",
    "target": "es2017",
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/app/middleware.mjs",
    ".next/types/**/*.ts",
    "src/componentes/formulario/utils.js",
    "tailwind.config.mts",
    "src/pages/api/clientes/route.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
